@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Besley&display=swap");
.navbar-img {
  margin: 0px 30px;
  cursor: pointer;
}
.navbar-container {
  transition: all 0.5s;
  z-index: 10;
  font-family: "Josefin Sans", sans-serif;
  font-size: larger;
  color: black;
  font-weight: 800;
  position: fixed;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 249, 241, 0.7);
}
.navbar-pages {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.navbar-pages li {
  list-style-type: none;
  cursor: pointer;
  color: white;
}
.navbar-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-buttons button {
  transition: all 0.3s;
  font-weight: 700;
  font-family: "Josefin Snas", sans-serif;
  font-size: large;
  color: white;
  width: 7.5rem;
  height: 2.5rem;
  margin: 0px 20px;
  border: none;
  border-radius: 5px;
}
.navbar-buttons button:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0px 7px 18px -3px rgba(0, 0, 0, 0.2);
}
.navbar-buttons-signin {
  background-color: #a79481;
}
.navbar-buttons-login {
  background-color: #554e45;
}

.user-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.user-img-container {
  width: 40px;
  height: 40px;
  margin: 20px;
  border-radius: 50%;
}

.slider-container {
  font-family: "Besley", serif;
  letter-spacing: 2px;
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.slider-overlay {
  z-index: 9;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.slider-overlay h1 {
  margin: 5% 10%;
  font-size: 35px;
}
.slider-overlay p {
  font-size: 15px;
}
.slider-overlay-arrows {
  z-index: 16;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.slider-overlay-arrows svg {
  cursor: pointer;
  margin: 20px;
}
.slider-overlay-dots {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.slider-overlay-dots-container {
  margin: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100px;
}
.slider-overlay-dots-container div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slider-overlay-content {
  z-index: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.slider-overlay-content button {
  margin-top: 10%;
  width: 10.5rem;
  height: 3rem;
  color: white;
  cursor: pointer;
  border: 2px solid white;
  font-family: "Besley", serif;
  font-size: large;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.3s;
}
.slider-overlay-content button:hover {
  transform: scale(1.05);
}
.slider-image {
  height: 100vh;
  width: 100vw;
  transition: all 1s ease-out;
}
.slider-image img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

.bestseller-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  font-family: "Besley", sans-serif;
  background-image: url("./images/bestsellersbackground.png");
}
.bestseller-container h1 {
  z-index: 5;
  color: white;
  margin: 20px 20px 20px 50px;
}
.bestseller-underline {
  z-index: 5;
  width: 35%;
}
.bestseller-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7) 5%, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.4) 75%, rgba(0, 0, 0, 0.7) 100%);
}
.bestseller-grid {
  z-index: 5;
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 60%;
  align-items: center;
  padding: 50px;
}
.bestseller-grid-item {
  display: flex;
  flex-direction: column;
  position: relative;
}
.bestseller-grid-item-content {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 10px;
  display: flex;
  z-index: 6;
  flex-direction: column;
  align-items: center;
  width: 250px;
  position: absolute;
  height: 220px;
  box-sizing: border-box;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.bestseller-grid-item-content button {
  border: none;
  width: 9rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: large;
  font-family: "Besley", serif;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bestseller-grid-item-content button:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.bestseller-grid-item-content p {
  color: white;
  font-family: "Besley", serif;
  font-size: small;
  padding: 10px;
}
.bestseller-grid-item-image {
  transition: all 0.5s ease-out;
  width: 250px;
  height: 220px;
  z-index: 7;
}
.bestseller-grid-item-image:hover {
  cursor: pointer;
}
.bestseller-grid-item-image img {
  width: 250px;
  height: 220px;
  object-fit: cover;
}

.about-page-container {
  width: 100%;
  height: 100vh;
  background-image: url("./images/aboutbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.about-page-card {
  background-color: white;
  width: 45%;
  text-align: center;
  font-family: "Besley", serif;
  padding: 20px 60px;
  margin-left: 10rem;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
}
.about-page-card-title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 10px;
}
.about-page-card-content {
  margin: 20px 0px;
  font-size: 15px;
}

* {
  margin: 0;
}

/*# sourceMappingURL=App.css.map */
